# Meplis test - UI #

### How do I get set up? ###

* Run `npm install` to instal NPM dependencies
* Run `bower install` to install Bower dependencies
* and Run `gulp serve` to run the project on [http://localhost:3000/#/]